# E-Voting_Portal

./: README.md  election_results.csv  pom.xml  voters_list.csv
src/main/java/com/demo/evotingportal/: AdminPage.java  ECAdminPage.java  LoginInterface.java  ResultPage.java  VotingPortal.java
